<html>
<head>
	<title>Mod2 Assignment</title>
	<meta name="viewport" content="width=display-width initial-scale=1">
	<style>
		 
		 h1{
			text-align:center;
			padding-top:130px;
			font-family:helvetica;
		 }
		 
		 

		@media(min-width:992px){
			.holder{
					padding:0px;
					margin:20px;
					width:100%;
				
			}
			h2{
				margin:0px;
			}
			div p{
					padding-left:10px;
					padding-top:-100px;
					margin:0px;
			}
			 .box1{
					width:26.6666%;
					padding:0px;
					border:1px solid black;
					float:left;
					background-color:#D3D3D3;
					margin:50px 10px 0px 0px;
			}
			
			.box2{
					width:26.6666%;
					margin:50px 10px 0px 10px;
					float:left;
					

			}
			.box3{
					margin:50px 0px 0px 10px;
					float:left;
					
					width:26.6666%;		
			}
			.h{
				
					position:relative;
					top:0px;
					right:-77%;
					padding-top:0px;
					padding-left:0px;
					background-color:orange;
					text-align:center;
					width:23%;
			}
		}
		
		@media(min-width:768px) and (max-width:991px){
			.holder{
					padding:0px;
					margin:20px;
					width:95%;
			}
			h2{
				margin:0px;
			}
			 
			
			.h{
				
					position:relative;
					top:0px;
					right:-77%;
					padding-top:0px;
					padding-left:0px;
					background-color:orange;
					text-align:center;
					width:23%;
			}
			div p{
					padding-left:10px;
					padding-top:-100px;
					margin:0px;
			}
			.box1{
					width:47%;
					padding:0px;
					border:1px solid black;
					float:left;
					background-color:#D3D3D3;
					margin:50px 26px 10px 0px;
			}
			
			.box2{
					width:47%;
					margin:50px 0px 10px 0px;
					float:right;
					

			}
			.box3{
					margin:10px 0px 0px 0px;
					float:left;
					width:100%;		
			}
			.h3{
					position:relative;
					top:0px;
					right:-86%;
					padding-top:0px;
					background-color:orange;
					text-align:center;
					padding-left: -10px;
					width:14%;
			}
		}
		
		@media(max-width:767px){
		 
		}
	</style>
</head>
<body>
	<h1>My First Assignment</h1>
	<div class="holder">
		<div class="box1">
			<div class="h"><h2>Hacker</h2></div>
			<p>Computer programming (often shortened to programming) is a process that leads from an original formulation of a computing problem to executable computer programs. Programming involves activities such as analysis, developing understanding, generating algorithms</p>
		</div>
		<div class="box1 box2">
			<div class="h"><h2>Hacker</h2></div>
			<p>Related tasks include testing, debugging, and maintaining the source code, implementation of the build system, and management of derived artifacts such as machine code of computer programs. These might be considered part of the programming process, but often the </P>
		</div>
		<div class="box1 box3">
			<div class="h h3"><h2>Hacker</h2></div>
			<p>There is an ongoing debate on the extent to which the writing of programs is an art form, a craft, or an engineering discipline.[3] In general, good programming is considered to be the measured application of all three, with the goal of producing an efficient and </p>
		</div>
	
</body>
</html>