<html>
<head>
<title>
</title>

<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</head>
<body>
<script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
	<header>
		<nav id="nav-main" class="nav navbar-default navbar-fixed-top">
		<div class="container">
			<div id="nav1" class="navbar-header">
				
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false" >
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div id="brand" class="navbar-brand">
					<a href="#">Food,LLC</a>
				</div>
			</div>
			<div id="collapsable-nav"class="collapse">
				<ul id="nav-list" class="nav navbar-nav navbar-right text-center">
					<li>
						<a href="#">
							Chicken
						</a>
					</li>
					<li>
						<a href="#">
							Beef
						</a>
					</li>
					<li>
						<a href="#">
							Sushi
						</a>
					</li>
			</div>
		</div>	
		</nav>
		
	</header>
	<div class="main">
		<h1 class="text-center">Our Menu</h1>
		<div class="container">
			<div id="part1" class="col-xs-12 col-sm-6 col-md-12">
				<h1 class="text-center">Chicken</h1>
				<p>
					An array is a consecutive group of memory locations that all have the same name and the same type.
					There are two types of arrays in Visual Basic namely:
					Fixed-size array : The size of array always remains the same-size doesn't change during the program execution.
					Dynamic array : The size of the array can be changed at the run time- size changes during the program execution.
					An array is a consecutive group of memory locations that all have the same name and the same type.
					There are two types of arrays in Visual Basic namely:
					Fixed-size array : The size of array always remains the same-size doesn't change during the program execution.
					Dynamic array : The size of the array can be changed at the run time- size changes during the program execution.
					An array is a consecutive group of memory locations that all have the same name and the same type.
					There are two types of arrays in Visual Basic namely:
					Fixed-size array : The size of array always remains the same-size doesn't change during the program execution.
					Dynamic array : The size of the array can be changed at the run time- size changes during the program execution.
					An array is a consecutive group of memory locations that all have the same name and the same type.
					There are two types of arrays in Visual Basic namely:
					Fixed-size array : The size of array always remains the same-size doesn't change during the program execution.
					Dynamic array : The size of the array can be changed at the run time- size changes during the program execution.
					An array is a consecutive group of memory locations that all have the same name and the same type.
					There are two types of arrays in Visual Basic namely:
					Fixed-size array : The size of array always remains the same-size doesn't change during the program execution.
					Dynamic array : The size of the array can be changed at the run time- size changes during the program execution.
					An array is a consecutive group of memory locations that all have the same name and the same type.
					There are two types of arrays in Visual Basic namely:
					Fixed-size array : The size of array always remains the same-size doesn't change during the program execution.
					Dynamic array : The size of the array can be changed at the run time- size changes during the program execution.
				
				</p>
			</div>
			<div id="part2" class="col-xs-12 col-md-12 col-sm-6">
				<h1 class="text-center">Beef</h1>
				<p>
					An array is a consecutive group of memory locations that all have the same name and the same type.
					There are two types of arrays in Visual Basic namely:
					Fixed-size array : The size of array always remains the same-size doesn't change during the program execution.
					Dynamic array : The size of the array can be changed at the run time- size changes during the program execution.
					An array is a consecutive group of memory locations that all have the same name and the same type.
					There are two types of arrays in Visual Basic namely:
					Fixed-size array : The size of array always remains the same-size doesn't change during the program execution.
					Dynamic array : The size of the array can be changed at the run time- size changes during the program execution.
					An array is a consecutive group of memory locations that all have the same name and the same type.
					There are two types of arrays in Visual Basic namely:
					Fixed-size array : The size of array always remains the same-size doesn't change during the program execution.
					Dynamic array : The size of the array can be changed at the run time- size changes during the program execution.
					An array is a consecutive group of memory locations that all have the same name and the same type.
					There are two types of arrays in Visual Basic namely:
					Fixed-size array : The size of array always remains the same-size doesn't change during the program execution.
					Dynamic array : The size of the array can be changed at the run time- size changes during the program execution.
					An array is a consecutive group of memory locations that all have the same name and the same type.
					There are two types of arrays in Visual Basic namely:
					Fixed-size array : The size of array always remains the same-size doesn't change during the program execution.
					Dynamic array : The size of the array can be changed at the run time- size changes during the program execution.
					An array is a consecutive group of memory locations that all have the same name and the same type.
					There are two types of arrays in Visual Basic namely:
					Fixed-size array : The size of array always remains the same-size doesn't change during the program execution.
					Dynamic array : The size of the array can be changed at the run time- size changes during the program execution.
				
				</p>
			</div>
			<div id="part3" class="col-md-12 col-sm-12 col-xs-12">
				<h1 class="text-center">Sushi</h1>
				<p>
					An array is a consecutive group of memory locations that all have the same name and the same type.
					There are two types of arrays in Visual Basic namely:
					Fixed-size array : The size of array always remains the same-size doesn't change during the program execution.
					Dynamic array : The size of the array can be changed at the run time- size changes during the program execution.
					An array is a consecutive group of memory locations that all have the same name and the same type.
					There are two types of arrays in Visual Basic namely:
					Fixed-size array : The size of array always remains the same-size doesn't change during the program execution.
					Dynamic array : The size of the array can be changed at the run time- size changes during the program execution.
					An array is a consecutive group of memory locations that all have the same name and the same type.
					There are two types of arrays in Visual Basic namely:
					Fixed-size array : The size of array always remains the same-size doesn't change during the program execution.
					Dynamic array : The size of the array can be changed at the run time- size changes during the program execution.
					An array is a consecutive group of memory locations that all have the same name and the same type.
					There are two types of arrays in Visual Basic namely:
					Fixed-size array : The size of array always remains the same-size doesn't change during the program execution.
					Dynamic array : The size of the array can be changed at the run time- size changes during the program execution.
					An array is a consecutive group of memory locations that all have the same name and the same type.
					There are two types of arrays in Visual Basic namely:
					Fixed-size array : The size of array always remains the same-size doesn't change during the program execution.
					Dynamic array : The size of the array can be changed at the run time- size changes during the program execution.
					An array is a consecutive group of memory locations that all have the same name and the same type.
					There are two types of arrays in Visual Basic namely:
					Fixed-size array : The size of array always remains the same-size doesn't change during the program execution.
					Dynamic array : The size of the array can be changed at the run time- size changes during the program execution.
				
				</p>
			</div>
		</div>
	</div>
	
	
</body>


</html>
